<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f9fc;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: #ffffff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(122, 67, 67, 0.1);
    }

    input[type="text"] {
      width: 300px;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
    }

    input[type="button"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ff5f5f;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
      transition: background-color 0.3s ease;
    }

    input[type="button"]:hover {
      background-color: #e04e4e;
    }
  </style>
<body>
    <h2 id="Result"></h2><br>
    <div class="form-container">
    <input type="text" id="txtGB" placeholder="Enter GB" onkeyup="ExchangeMB()"><br>
    <input type="text" id="txtMB" placeholder="Converted MB"><br>
    <input type="button" onclick="btnClear()" value="Clear">
  </div>
    
</body>
<script>
    function ExchangeMB(){
        var GB = document.getElementById('txtGB');
        var MB = document.getElementById('txtMB');
        MB.value= parseFloat(GB.value)*1024;
        document.getElementById('Result').innerHTML=`Result ${GB.value} GB = ${MB.value} MB`;
    }
</script>
</html>