<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@100..900&family=Nokora:wght@100..900&display=swap" rel="stylesheet">
</head>
<Style>
    h1{
        color: red;
        text-align: center;
        /*text-decoration: line-through;/* Can use underline, ,none, overflow-inline: ;*/
        text-transform: capitalize;/* ប្តូពុមអក្សរ​*/
        letter-spacing: 10px; /*ចន្លោះអក្សរ*/
        line-height: 100px;/*ចន្លោះអក្សរ*/
        white-space: 20px;
        text-shadow: 100px 30px 2px blue;
        font-weight: bold;
        font-size: 60px;
         font-family: "Nokora", sans-serif;
        font-style: italic;
    }
    a{
        text-decoration: none; 
        font-weight: bold;
    }
</Style>
<body>
    <h1>this is the css text property</h1>
    <h1>សួស្តី </h1>
    <a href="">click here</a>
</body>
</html>