<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 100px;
        height: 100px;
        background-color: blue;
        margin: 20px;
        float: left;
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color: green;
        margin: 20px;
        float: left;
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 20px;
        float: left;
    }
    .box3{
        width: 100px;
        height: 100px;
        background-color: pink;
        margin: 20px;
        float: left;
    }
</style>
<body>
   <!--<img src="https://ts1.mm.bing.net/th?id=OIP.zmawgq6Hxxi0z_KvKV781wHaE7&pid=15.1" alt="">--> 

   <!--<a href="test1.html"> click here</a> ប្រើសំរាប់link to other -->
    
   <!--<a href="https://www.youtube.com/">Click Here for Youtube</a>
   
   <a href="https://www.youtube.com/">
    <img src="../Web Frontend/images/satya.jpg" alt=""></a>-->
 
    <!--<h1>Unoderlist</h1>

    <ul type="circle">
        <li>Apple</li>
        <li>Sumsong</li>
        <li>Oppo</li>
    </ul>
    <ul>
        <li>Apple</li>
        <li>Sumsong</li>
        <li>Oppo</li>
    </ul>

    <h1>Order List</h1>
    <ol type="1">
        <li>apple</li>
        <li>Samsong </li>
        <li>oppo</li>
    </ol>-->

    <div class="box">

    </div>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
</body>
</html>