<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        overflow: hidden;
        
    }
     .cart-panel{
        width: 400px;
        min-height: 100vh;
        background-color: green;
        position:absolute;
        top: 0;
        right: 0;
        transform: translateX(400px);
        transition: transform 0.5s ease-in-out;

     }
     button {
    display: inline-block;
    border-radius: 4px;
    background-color: #3d405b;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 17px;
    padding: 16px;
    width: 130px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    }

    button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

    button span:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
    }

    button:hover span {
    padding-right: 15px;
    }

    button:hover span:after {
    opacity: 1;
    right: 0;
    }
    .btnclose {
        width: 30px;
        height: 30px;
        background-color: gray;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        top: 20px;
        right: 20px;
        position: absolute;
    }
</style>
<body>
     <button id ="btnadd">
        <span>Add cart</span>
     </button>
        <div class=" cart-panel">
            <div class="btnclose">
                X
            </div>
            <h1 style="text-align: center; color: white; padding-top: 50px;">Cart Panel</h1>

        </div>
</body>
<script>
     var cart = document.querySelector('.cart-panel'); 
    document.getElementById('btnadd').onclick=function(){
    
     cart.style.transform = 'translateX(0px)';   
    }
    
    document.querySelector('.btnclose').onclick=function(){
     cart.style.transform = 'translateX(400px)';   
    }
</script>
</html>