<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu-container{
        width: 70%;
        overflow: hidden;
        margin: auto;
        background-color: red;
    }
    .menu-container ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .menu-container ul li{
        float: left;
    }
    .menu-container ul li a{
        display: block;
        padding: 20px;
        text-transform:uppercase ;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
    }
    .sub-menu {
       width:100px ; 
       overflow: hidden;
       background-color: green;
       position: absolute;
       opacity: 0;
       transform: rotateY(20px);
       transition: all 0.3s ease;
    }
    .menu-container ul li:hover .sub-menu{
        opacity: 1;
        transform: rotateY(0);
    }
</style>
<body>
    <div class ="menu-container">
     <ul>
        <li>
            <a href="">HTML</a>  
        </li>
      </ul> 
      <ul>
        <li>
            <a href="">HTML</a>
        </li>
      </ul> 
      <ul>
        <li>
            <a href="">HTML</a>
        </li>
      </ul> 
      <ul>
        <li>
            <a href="">HTML</a>
        </li>
      </ul> 
      <ul>
        <li>
            <a href="">HTML</a>
        </li>
      </ul>-->
    </div>
</body>
<script>
    //index array
    // index       
   var subject = [
    {
        menu:"HTML",
        link:"https://www.w3schools.com/html/default.asp",
       
    },
    {
        menu:"CSS",
        link:"https://www.w3schools.com/css/default.asp",
        
    },
    {
        menu:"JS",
        link:"https://www.w3schools.com/js/default.asp",
       
    },
    {
        menu:"PHP",
        link:"https://www.w3schools.com/php/default.asp",
        
    },
    {
        menu:"MYSQL",
        link:"https://www.w3schools.com/sql/default.asp",
        
    },
    {
        menu:"PYTHON",
        link:"https://www.w3schools.com/python/default.asp",
      
    },
    {
        menu:"JAVA",
        link:"https://www.w3schools.com/java/default.asp",
        
    },
    {
        menu:"C++",
        link:"https://www.w3schools.com/cpp/default.asp",
      
    },
     {
        menu:"HOW TO",
        link:"https://www.w3schools.com/howto/default.asp",
        
    },
]
    // "CSS", "JS", "PHP","MYSQL","PYTHON", "JAVA", "C++"}];
    var item = "";
    console.log(subject);
    for(var i=0; i<subject.length ; i++){
       
        //loop item menu
        item = item +` 
        <li>
            <a href="${subject[i].link}">${subject[i].menu}</a>
        </li>
        `;
        console.log(item)
        
    }
    //return the item to the menu container
     document.querySelector(".menu-container").innerHTML = `<ul>${item}</ul>`;
   </script>
</html>